<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Testing a card</title>
    <style media="screen">
      *{
        outline: 1px solid red;
      }
      .big{
        background-color: #dadada;
        height: 700px;
        width: 450px;
        margin: auto;
      }
      .heading{
        background-color: blue;
        height: 100px;
      }
      .major{
        background-color: white;
        height: 400px;
      }
      .profile-pic{
        background-color: red;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        position: relative;
        margin: auto;


      }






    </style>
  </head>
  <body>
    <div class="big">
      <div class="heading">

      </div>

      <div class="major">
        <div class="profile-pic">
          <div id="tiny-flag">
            
          </div>
        </div>
      </div>
      <div class="btn">

      </div>
    </div>
  </body>
</html>
